{
    "name": "minnpost/minnpost-largo",
    "description": "MinnPost Largo theme",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "MinnPost",
            "email": "tech@minnpost.com"
        }
    ],
    "require": {
        "brain/cortex": "~1.0.0"
    },
    "minimum-stability": "dev"
}
